[extFunctions]
4,7=-1, 0 ,-1
4,5=-1, 3, -1
5,7=-1, 11, -1
5,5=-1, 13, -1
6,5=-1, -1, -1
7,5=-1, -1, -1
8,7=-1, -1, -1
8,5=-1, -1, 3


[USAGE]
USAGE: {button},{event} = {shot}, {mode}, {func}


[USAGE-BUTTONS]
ButtonPower = 0
ButtonFly = 1
ButtonRTL = 2
ButtonLoiter = 3
ButtonA = 4
ButtonB = 5
ButtonPreset1 = 6
ButtonPreset2 = 7
ButtonCameraClick = 8


[USAGE-EVENTS]
Short hold: 7
Long hold: 5


[USAGE-SHOTS]
APP_SHOT_NONE = -1
APP_SHOT_SELFIE = 0
APP_SHOT_ORBIT = 1
APP_SHOT_CABLECAM = 2
APP_SHOT_ZIPLINE = 3
APP_SHOT_RECORD = 4
APP_SHOT_FOLLOW = 5
APP_SHOT_MULTIPOINT = 6
APP_SHOT_PANO = 7
APP_SHOT_REWIND = 8
APP_SHOT_TRANSECT = 9
APP_SHOT_RTL = 10


[USAGE-MODES]
-1 = None
0 = Stabilize
1 = Acro
2 = FLY: Manual (Alt Hold)
3 = Autonomous
4 = Takeoff
5 = FLY (Loiter)
6 = RTL
7 = Circle
8 = Position (Do not use!!)
9 = Land
10 = OF_LOITER (Do not use!!)
11 = Drift
13 = Sport
14 = Flip
15 = Auto-tune
16 = Position Hold
17 = Brake


[USAGE-FUNCTIONS]
-1 = none
1 = Landing gear up     (Not available in ArduCopter yet)
2 = Landing gear down   (Not available in ArduCopter yet)
3 = Gimbal lock toggle
4 = Servo 6 low
5 = Servo 6 med
6 = Servo 6 high
7 = Servo 7 low
8 = Servo 7 med
9 = Servo 7 high
10 = Servo 8 low
11 = Servo 8 med
12 = Servo 8 high
13 = Gripper Close      (ArduCopter 3.5+ Only)
14 = Gripper Open       (ArduCopter 3.5+ Only)

